programa
{
	
	funcao inicio()
	{

		inteiro n = 5
		
		para(inteiro i = 0; i <= n; i++ ) {

			para(inteiro j = 0; j <= n; j++){
				
				escreva("* ")
				
				}//fim j

				escreva("* \n")
				
			}//fim i 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */