programa
{
	
	funcao inicio()
	{
		
		inteiro n = 5
		
		para(inteiro linha = 1; linha <= 5; linha++ ){
			para(inteiro coluna = 1; coluna >= linha; coluna--){
						escreva("- ")
				}
				escreva("\n")
				
			para(inteiro a = 1; a <= linha; a++ ){
						escreva("* ")
			}
		escreva("\n")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */