programa
{
	inclua biblioteca Tipos --> ti
	inclua biblioteca Texto --> t
	
	funcao inicio()
	{
		inteiro numeros[3][3] = { {1, 3, 5}, {7, 9, 11}, {13, 15, 17} }
		para(inteiro lin = 0; lin < 3 ; lin++){
			para(inteiro col = 0; col < 3; col++){
				//escreva(t.preencher_a_esquerda(' ', 5, ti.inteiro_para_cadeia (numeros[lin][col], 10)))
			}
			escreva("\n")
		
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */