programa
{
	
	funcao inicio()
	{
		inteiro numeros[3][3] = {
			{1, 2, 3},
			{4, 5, 6},
			{7, 8, 9}
		}
		para(inteiro lin = 0; lin < 3 ; lin++){
		
			para(inteiro col = 0; col < 3; col++){
				
				escreva(numeros[lin][col], " ")
			}
			escreva("\n")
		
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */