programa
{
	
	funcao inicio()
	{
		
		inteiro n = 5
		
		para(inteiro linha = 1; linha <= 5; linha++ ){
			
			para(inteiro coluna = 1; coluna <= linha; coluna++){
				
				escreva(linha, " ")
				}//fim colunas
			escreva("\n")
		}//fim linhas	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {linha, 9, 15, 5}-{coluna, 11, 16, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */